SECRET_KEY=FEfOw-_olCphDc-vLh8WQhPjKqqkB5MyAGLIa9TkiJfRkRGipk_RsQZuCKZZzJ3W4xY
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
GOOGLE_CLIENT_ID=749764134512-vitfn9akdrhjbmja9cbc0bt4be011vcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OCSPX--KoJLSWfxcY_aHAYmzcciTRAHVQD